steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/teams-bot:$BUILD_ID'
      - '-t'
      - 'gcr.io/$PROJECT_ID/teams-bot:latest'
      - './teams-bot'
    
  # Push the Docker image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'push'
      - 'gcr.io/$PROJECT_ID/teams-bot:$BUILD_ID'
      
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'push'
      - 'gcr.io/$PROJECT_ID/teams-bot:latest'

  # Deploy to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'teams-bot'
      - '--image'
      - 'gcr.io/$PROJECT_ID/teams-bot:$BUILD_ID'
      - '--platform'
      - 'managed'
      - '--region'
      - 'us-central1'
      - '--allow-unauthenticated'
      - '--port'
      - '8000'
      - '--memory'
      - '1Gi'
      - '--cpu'
      - '1'
      - '--max-instances'
      - '10'
      - '--service-account'
      - 'teams-bot-sa@$PROJECT_ID.iam.gserviceaccount.com'
      - '--set-env-vars'
      - 'PROJECT_ID=$PROJECT_ID'

# Store images in Container Registry
images:
  - 'gcr.io/$PROJECT_ID/teams-bot:$BUILD_ID'
  - 'gcr.io/$PROJECT_ID/teams-bot:latest'

# Build options
options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_8'

# Timeout for the entire build
timeout: '1200s'